# Springboot-Gradle-RestDoc

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-docs.adoc
src/main/java/shop/mtcoding/docapp/: DocappApplication.java
src/main/java/shop/mtcoding/docapp/controller/: PostController.java  UserController.java
src/main/java/shop/mtcoding/docapp/model/post/: Post.java
src/main/java/shop/mtcoding/docapp/model/user/: User.java
src/main/java/site/metacoding/restdoc/: RestDocApplication.java
src/main/java/site/metacoding/restdoc/domain/: Post.java  User.java
src/main/java/site/metacoding/restdoc/web/: PostApiController.java  UserApiController.java
src/main/resources/static/docs/: api-docs.html
src/test/java/shop/mtcoding/docapp/: DocappApplicationTests.java  MyWithRestDoc.java
src/test/java/shop/mtcoding/docapp/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/site/metacoding/restdoc/: AbstractControllerTest.java  RestDocApplicationTests.java
src/test/java/site/metacoding/restdoc/web/: PostApiControllerTest.java  UserApiControllerTest.java
